apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharepython-api-deployment
  labels:
    app: sharepython-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sharepython-api
  template:
    metadata:
      labels:
        app: sharepython-api
    spec:
      containers:
        - name: sharepython-api
          image: liljack118/sharepython-api:latest
          command: ["sh", "-c"]
          args: [
              "
              python manage.py wait_for_db &&
              python manage.py migrate &&
              python manage.py runserver 0.0.0.0:8000
              ",
            ]
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: sharepython-api-config
      restartPolicy: Always
      imagePullSecrets:
        - name: dockerhub-cred
